spring.application.name=carteiraDigital

#POSTGRES
spring.datasouce.url=jdbc:postgresql://localhost:5432/carteiraDigital
spring.datasouce.username=postgres
spring.datasouce.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
